NODE_ENV=development # development | production

PORT=8888

GRANT_TYPE=client_credentials
CLIENT_ID=XXXX
CLIENT_SECRET=XXXX

REDIRECT_URI_PRODUCTION=url_production/callback
REDIRECT_URI_DEVELOPMENT=url_development/callback

# URLS for the API
ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token